<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women Fashion</title>

    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <link rel="stylesheet" href="./css/global/reset.css" />
    <link rel="stylesheet" href="./css/global/typography.css" />
    <link rel="stylesheet" href="./css/global/variables.css" />

    <link rel="stylesheet" href="./css/pages/home.css" />

    <link rel="stylesheet" href="./css/components/navbar.css" />
    <link rel="stylesheet" href="./css/components/hero.css" />
    <link rel="stylesheet" href="./css/components/category.css" />
    <link rel="stylesheet" href="./css/components/products.css" />
    <link rel="stylesheet" href="./css/components/brand.css" />
    <link rel="stylesheet" href="./css/components/banner.css" />
    <link rel="stylesheet" href="./css/components/featured.css" />
    <link rel="stylesheet" href="./css/components/testimonials.css" />
    <link rel="stylesheet" href="./css/components/footer.css" />

    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/64865d6b46.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="navbar-top-wrapper">
          <div class="nav-top">
            <div class="container">
              <div class="nav-top-left">
                <p class="phone-icon">
                  <img
                    src="./assets/svg/phone-solid-full.svg"
                    alt="phone-icon"
                  />
                </p>
                <p class="number">+1234567890</p>
              </div>
              <div class="nav-top-center">
                <p class="offer-slider" id="offer-slider"></p>
              </div>
              <div class="nav-top-right">
                <select id="language-picker" name="languages">
                  <option value="en" selected>English</option>
                  <option value="tn">Tamil</option>
                  <option value="es">Español</option>
                  <option value="fr">Français</option>
                  <option value="de">Deutsch</option>
                  <option value="ja">日本語</option>
                </select>
              </div>
            </div>
          </div>
          <hr />
          <div class="nav-center">
            <div class="container">
              <ul class="nav-center-left">
                <li><a href="#">Brands</a></li>
                <li>
                  <a href="#">Offers</a>
                </li>
              </ul>
              <div class="hamburger">☰</div>
              <div class="logo">
                <img src="./assets/images/logo.png" alt="Logo" />
              </div>
              <div class="nav-center-right">
                <p class="search">
                  <a href="#" id="search-btn"
                    ><i class="fa-solid fa-magnifying-glass"></i
                  ></a>
                </p>
                <p class="cart">
                  <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                </p>
                <p class="profile">
                  <a href="#"><i class="fa-solid fa-user"></i></a>
                </p>
              </div>

              <div class="search-box" id="search-box">
                <input type="text" placeholder="Search Products..." />
              </div>
            </div>
          </div>
          <hr />
        </div>
        <div class="nav-bottom">
          <div class="container">
            <ul class="nav-items">
              <li><a href="#">Kurtas & Kurtis</a></li>
              <li><a href="#">Ethnic Sets</a></li>
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Jewellery</a></li>
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="hero-section">
        <div class="container">
          <div class="hero-items">
            <p class="hero-label">New Collection</p>
            <h1 class="hero-title">Elegance <br />Redefined</h1>
            <p class="hero-details">
              Timeless styles crafted for te modern woman, <br />
              Discover your new signature look.
            </p>
            <button class="btn-dark">Shop Now</button>
            <button class="btn-transparent">View Collections</button>
            <div class="hero-cards">
              <div class="hero-card">
                <i class="fa-solid fa-truck"></i>
                <div class="hero-card-right">
                  <h4 class="hero-card-title">Free shipping</h4>
                  <p>For all over the World.</p>
                </div>
              </div>
              <div class="hero-card">
                <i class="fa-solid fa-arrows-rotate"></i>
                <div class="hero-card-right">
                  <h4 class="hero-card-title">Easy return</h4>
                  <p>Hassle free returns.</p>
                </div>
              </div>
              <div class="hero-card">
                <i class="fa-solid fa-shield-halved"></i>
                <div class="hero-card-right">
                  <h4 class="hero-card-title">Secure Policy</h4>
                  <p>Safe and Secure Payments.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="category-section">
        <div class="container">
          <div class="category-inner">
            <p class="category-mark">Women fashion</p>
            <div class="category-header">
              <h3 class="category-title">Shop by Categories</h3>
              <div class="view-all">
                <a href="#">View all</a>
              </div>
            </div>
            <div class="category-cards">
              <div class="category-card">
                <img src="./assets/images/1.png" alt="" />
                <p class="category-label">Ethnic</p>
              </div>
              <div class="category-card">
                <img src="./assets/images/2.png" alt="" />
                <p class="category-label">Western</p>
              </div>
              <div class="category-card">
                <img src="./assets/images/3.png" alt="" />
                <p class="category-label">Dresses</p>
              </div>
              <div class="category-card">
                <img src="./assets/images/4.png" alt="" />
                <p class="category-label">Bags</p>
              </div>
              <div class="category-card">
                <img src="./assets/images/5.png" alt="" />
                <p class="category-label">Jewellery</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="products-section">
        <div class="container">
          <div class="products-inner">
            <p class="category-mark">Trending now</p>
            <div class="products-header">
              <h3 class="products-title">Products for you</h3>
              <div class="view-all">
                <a href="#">View all</a>
              </div>
            </div>
            <div class="product-cards">
              <div class="product-card">
                <div class="product-image">
                  <div class="wishlist-icon">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <img
                    src="./assets/images/products-section/1.png"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <h3 class="product-card-title">Cream Executive Set</h3>
                  <p class="stars">
                    <span class="fa fa-star checked"
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span></span
                    >&nbsp;<span class="bold">3.9</span>&nbsp;(21)
                  </p>
                  <div class="price-cart">
                    <p class="price">$149.99</p>
                    <a href="#" class="add-cart-btn"
                      ><i class="fa-solid fa-cart-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <div class="wishlist-icon">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <img
                    src="./assets/images/products-section/2.png"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <h3 class="product-card-title">Black Luxe Evening Wear</h3>
                  <p class="stars">
                    <span class="fa fa-star checked"
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span></span
                    >&nbsp;<span class="bold">4.8</span>&nbsp;(126)
                  </p>
                  <div class="price-cart">
                    <p class="price">$149.99</p>
                    <a href="#" class="add-cart-btn"
                      ><i class="fa-solid fa-cart-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <div class="wishlist-icon">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <img
                    src="./assets/images/products-section/3.png"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <h3 class="product-card-title">Camel Chic Co-Ord Set</h3>
                  <p class="stars">
                    <span class="fa fa-star checked"
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span></span
                    >&nbsp;<span class="bold">5.0</span>&nbsp;(126)
                  </p>
                  <div class="price-cart">
                    <p class="price">$149.99</p>
                    <a href="#" class="add-cart-btn"
                      ><i class="fa-solid fa-cart-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <div class="wishlist-icon">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <img
                    src="./assets/images/products-section/5.png"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <h3 class="product-card-title">Signature Blazer Set</h3>
                  <p class="stars">
                    <span class="fa fa-star checked"
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span></span
                    >&nbsp;<span class="bold">4.2</span>&nbsp;(126)
                  </p>
                  <div class="price-cart">
                    <p class="price">$149.99</p>
                    <a href="#" class="add-cart-btn"
                      ><i class="fa-solid fa-cart-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="brand-section">
        <div class="container">
          <p class="category-mark">Top Brands</p>
          <div class="brand-header">
            <h3 class="brand-title">Ethnic sets</h3>
            <div class="view-all">
              <a href="#">View all</a>
            </div>
          </div>
          <div class="brand-cards">
            <div class="brand-card">
              <div class="brand-category">
                <h4 class="brand-category-title">Daily Ethnic</h4>
                <p class="brand-details">
                  Comfortable styles for everyday elegance.
                </p>
                <button class="shop-now-btn">SHOP NOW &nbsp;→</button>
              </div>
              <img src="./assets/images/long1.png" />
            </div>
            <div class="brand-card">
              <div class="brand-category">
                <h4 class="brand-category-title">Festive Ethnic</h4>
                <p class="brand-details">
                  Celebrate in timeless traditions and vibrant hues.
                </p>
                <button class="shop-now-btn">SHOP NOW &nbsp;→</button>
              </div>
              <img src="./assets/images/long2.png" />
            </div>
            <div class="brand-card">
              <div class="brand-category">
                <h4 class="brand-category-title">Premium Ethnic</h4>
                <p class="brand-details">
                  Luxury fabrics and intricate designs for special you.
                </p>
                <button class="shop-now-btn">SHOP NOW &nbsp;→</button>
              </div>
              <img src="./assets/images/long3.png" />
            </div>
          </div>
        </div>
      </div>

      <div class="banner-section">
        <div class="container">
          <div class="banner-inner">
            <p class="banner-mark">Timeless elegance</p>
            <h3 class="banner-title">Golden Allure</h3>
            <p class="banner-details">
              Exquisite jewellery crafted to celebrate every<br />
              moment of life.
            </p>
            <button>Explore now</button>
          </div>
        </div>
      </div>

      <div class="feature-products-section">
        <div class="container">
          <p class="category-mark">Our Collections</p>
          <div class="feature-products">
            <h3 class="products-title">Featured Products</h3>
            <div class="product-tabs">
              <button class="tab-btn active" data-category="all">All</button>
              <button class="tab-btn" data-category="ethnic">Ethnic</button>
              <button class="tab-btn" data-category="western">Western</button>
              <button class="tab-btn" data-category="jewellery">
                Jewellery
              </button>
              <button class="tab-btn" data-category="bags">Bags</button>
            </div>
            <div class="product-grid">
              <div class="product-grid-card" data-category="western">
                <div class="product-image">
                  <div class="wishlist-icon">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <img
                    src="./assets/images/products-section/1.png"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <h3 class="product-card-title">Cream Executive Set</h3>
                  <p class="stars">
                    <span class="fa fa-star checked"
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span></span
                    >&nbsp;<span class="bold">3.9</span>&nbsp;(21)
                  </p>
                  <div class="price-cart">
                    <p class="price">$149.99</p>
                    <a href="#" class="add-cart-btn"
                      ><i class="fa-solid fa-cart-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="product-grid-card" data-category="ethnic">
                <div class="product-image">
                  <div class="wishlist-icon">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <img
                    src="./assets/images/products-section/2.png"
                    alt="product-image"
                  />
                </div>
                <div class="product-details" data-category="bags">
                  <h3 class="product-card-title">Black Luxe Evening Wear</h3>
                  <p class="stars">
                    <span class="fa fa-star checked"
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span></span
                    >&nbsp;<span class="bold">4.8</span>&nbsp;(126)
                  </p>
                  <div class="price-cart">
                    <p class="price">$149.99</p>
                    <a href="#" class="add-cart-btn"
                      ><i class="fa-solid fa-cart-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="product-grid-card" data-category="jewellery">
                <div class="product-image">
                  <div class="wishlist-icon">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <img
                    src="./assets/images/products-section/8.png"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <h3 class="product-card-title">Camel Chic Co-Ord Set</h3>
                  <p class="stars">
                    <span class="fa fa-star checked"
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span></span
                    >&nbsp;<span class="bold">5.0</span>&nbsp;(126)
                  </p>
                  <div class="price-cart">
                    <p class="price">$149.99</p>
                    <a href="#" class="add-cart-btn"
                      ><i class="fa-solid fa-cart-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="product-grid-card" data-category="bags">
                <div class="product-image">
                  <div class="wishlist-icon">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <img
                    src="./assets/images/products-section/5.png"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <h3 class="product-card-title">Signature Blazer Set</h3>
                  <p class="stars">
                    <span class="fa fa-star checked"
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span></span
                    >&nbsp;<span class="bold">4.2</span>&nbsp;(126)
                  </p>
                  <div class="price-cart">
                    <p class="price">$149.99</p>
                    <a href="#" class="add-cart-btn"
                      ><i class="fa-solid fa-cart-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="product-grid-card" data-category="jewellery">
                <div class="product-image">
                  <div class="wishlist-icon">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <img
                    src="./assets/images/products-section/9.png"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <h3 class="product-card-title">Cream Executive Set</h3>
                  <p class="stars">
                    <span class="fa fa-star checked"
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span></span
                    >&nbsp;<span class="bold">3.9</span>&nbsp;(21)
                  </p>
                  <div class="price-cart">
                    <p class="price">$149.99</p>
                    <a href="#" class="add-cart-btn"
                      ><i class="fa-solid fa-cart-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="product-grid-card" data-category="western">
                <div class="product-image">
                  <div class="wishlist-icon">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <img
                    src="./assets/images/products-section/7.png"
                    alt="product-image"
                  />
                </div>
                <div class="product-details" data-category="western">
                  <h3 class="product-card-title">Black Luxe Evening Wear</h3>
                  <p class="stars">
                    <span class="fa fa-star checked"
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span></span
                    >&nbsp;<span class="bold">4.8</span>&nbsp;(126)
                  </p>
                  <div class="price-cart">
                    <p class="price">$149.99</p>
                    <a href="#" class="add-cart-btn"
                      ><i class="fa-solid fa-cart-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="product-grid-card" data-category="western">
                <div class="product-image">
                  <div class="wishlist-icon">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <img
                    src="./assets/images/products-section/6.png"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <h3 class="product-card-title">Camel Chic Co-Ord Set</h3>
                  <p class="stars">
                    <span class="fa fa-star checked"
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span></span
                    >&nbsp;<span class="bold">5.0</span>&nbsp;(126)
                  </p>
                  <div class="price-cart">
                    <p class="price">$149.99</p>
                    <a href="#" class="add-cart-btn"
                      ><i class="fa-solid fa-cart-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="product-grid-card" data-category="western">
                <div class="product-image">
                  <div class="wishlist-icon">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <img
                    src="./assets/images/products-section/3.png"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <h3 class="product-card-title">Signature Blazer Set</h3>
                  <p class="stars">
                    <span class="fa fa-star checked"
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span
                      ><span class="fa fa-star checked"></span></span
                    >&nbsp;<span class="bold">4.2</span>&nbsp;(126)
                  </p>
                  <div class="price-cart">
                    <p class="price">$149.99</p>
                    <a href="#" class="add-cart-btn"
                      ><i class="fa-solid fa-cart-plus"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="view-all feature-btn">
              <a href="#" class="">View all Collections</a>
            </div>
          </div>
        </div>
      </div>

      <div class="testimonial-section">
        <div class="container">
          <div class="testimonial-inner">
            <div class="testimonial-header">
              <p class="testimonial-mark">Testimonials</p>
              <h3 class="testimonial-title">Loved by Our Customers</h3>
            </div>
            <div class="testimonial-cards">
              <div class="testimonial-card">
                <p class="quote">❝</p>

                <p class="testimonial-details">
                  The quality exceeded my expectations. The fabric feels
                  premium, and the fit was absolutely perfect. I'll definitely
                  be shopping here again.
                </p>
                <p class="stars stars-testimonials">
                  <span class="fa fa-star checked"
                    ><span class="fa fa-star checked"></span
                    ><span class="fa fa-star checked"></span
                    ><span class="fa fa-star checked"></span
                    ><span class="fa fa-star checked"></span
                  ></span>
                </p>
                <hr />
                <div class="testimonial-profile">
                  <img
                    class="testimonial-avatar"
                    src="https://randomuser.me/api/portraits/women/8.jpg"
                    alt="avatar"
                  />
                  <div>
                    <h5>Ananya</h5>
                    <p>Verified Customer</p>
                  </div>
                </div>
              </div>
              <div class="testimonial-card">
                <p class="quote">❝</p>

                <p class="testimonial-details">
                  I was impressed by the attention to detail and elegant
                  designs. The delivery was quick, and the product looked
                  exactly like the pictures.
                </p>
                <p class="stars stars-testimonials">
                  <span class="fa fa-star checked"
                    ><span class="fa fa-star checked"></span
                    ><span class="fa fa-star checked"></span
                    ><span class="fa fa-star checked"></span
                    ><span class="fa fa-star checked"></span
                  ></span>
                </p>
                <hr />
                <div class="testimonial-profile">
                  <img
                    class="testimonial-avatar"
                    src="https://randomuser.me/api/portraits/women/19.jpg"
                    alt="avatar"
                  />
                  <div>
                    <h5>Meera</h5>
                    <p>Loyal Customer</p>
                  </div>
                </div>
              </div>
              <div class="testimonial-card">
                <p class="quote">❝</p>

                <p class="testimonial-details">
                  Beautiful collection and amazing craftsmanship. I received so
                  many compliments when I wore my order. Highly recommended!
                </p>
                <p class="stars stars-testimonials">
                  <span class="fa fa-star checked"
                    ><span class="fa fa-star checked"></span
                    ><span class="fa fa-star checked"></span
                    ><span class="fa fa-star checked"></span
                    ><span class="fa fa-star checked"></span
                  ></span>
                </p>
                <hr />
                <div class="testimonial-profile">
                  <img
                    class="testimonial-avatar"
                    src="https://randomuser.me/api/portraits/men/20.jpg"
                    alt="avatar"
                  />
                  <div>
                    <h5>John Doe</h5>
                    <p>Verified Customer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <p>&copy; <span id="year"></span> Monisha. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
    <script src="./js/main.js"></script>
    <script src="./js/pages/products.js"></script>
  </body>
</html>
